.. _rascil_workflows_lower:

.. py:currentmodule:: rascil.workflows

Workflows
*********

Workflows are higher level functions that make use of the processing components, and processing library, operating on data
models. They are available in serial and rsexecute versions.

.. toctree::
   :maxdepth: 1

   rsexecute/index
   serial/index
   shared/index


